#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку
a = int(input())
if -1<a<17:
    print('Принадлежит')
else:
    print('Не', 'принадлежит')
#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
b = int(input())
if a<=-3 or a>=7:
    print('Принадлежит')
else:
    print('Не', 'принадлежит')
#Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.
a = int(input())
if -30<a<=-2 or 7<a<=25:
    print('Принадлежит')
else:
    print('Не', 'принадлежит')
#Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17
#Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.
#я очень долго не понимал что не так с кодом в этом месте, а нужны были просто кавычки
a = int(input())
if 1000<=a<=9999 and (a%7==0 or a%17==0):
    print('YES')
else:
    print('NO')
